# MySQLサーバーへの設定
[mysqld]
# 文字コード/照合順序の設定
character-set-server = utf8mb4
collation-server = utf8mb4_bin

# タイムゾーンの設定
default-time-zone = SYSTEM
log_timestamps = SYSTEM

# エラーログの設定
log-error = /var/log/mysql/slave-mysql-error.log

# スロークエリログの設定
slow_query_log = 1
slow_query_log_file = /var/log/mysql/slave-mysql-slow.log
long_query_time = 5.0
log_queries_not_using_indexes = 0

# クエリートレースをしたいときに使う(本番等で使う場合は負荷注意)
#general_log = 1
#general_log_file = /var/log/mysql/master-mysql-query.log

# レプリケーションの設定
server-id = 2
relay-log = /var/lib/mysql/mysql-relay-bin.log
log-bin = /var/lib/mysql/mysql-bin.log
binlog-format = ROW

# Disable SSL requirement (not recommended for production)
#caching_sha2_password_auto_generate_rsa_keys=OFF

# mysqlオプションの設定
[mysql]
# 文字コードの設定
default-character-set = utf8mb4

# mysqlクライアントツールの設定
[client]
# 文字コードの設定
loose-default-character-set = utf8mb4
